upstream django_app {
    server app:8000;
}

upstream ws_app {
    server ws:8001;
}

upstream dozzle_app {
    server dozzle:8080;
}

server {
     listen 80;
     listen [::]:80;

    client_max_body_size 75M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    root /var/www/html;
    index index.html index.htm index.nginx-ubuntu.html;

    server_name localhost;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /connect/ {
        proxy_pass http://ws_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /static/ {
        expires 30d;
        access_log off;
        alias /var/www/html/static/;
    }

    location /media/ {
        expires 30d;
        access_log off;
        alias /var/www/html/media/;
    }

    location /dozzle/ {
        proxy_pass http://dozzle_app;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
